<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ef1d75fc-9a73-4ee0-89ce-901ed8e893c0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:52300" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="50883db1-36e6-4074-aeac-4750d0ec23c0" SourceId="1" SourceUrl="http://localhost:52300/?xsd=xsd1" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="207fac74-9cf0-4697-9002-65abf21d64a9" SourceId="1" SourceUrl="http://localhost:52300/?xsd=xsd3" />
    <MetadataFile FileName="DoctorMonitoringService.wsdl" MetadataType="Wsdl" ID="25009324-bcd7-4fdb-bf43-022a4176d538" SourceId="1" SourceUrl="http://localhost:52300/?wsdl" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="900da197-8493-4a7f-a2af-460486842d9a" SourceId="1" SourceUrl="http://localhost:52300/?xsd=xsd0" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="18753ba5-1145-4edd-a616-f2984640fdba" SourceId="1" SourceUrl="http://localhost:52300/?xsd=xsd2" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="8696b62c-c7c1-42fb-aee3-da07b3c4db08" SourceId="1" SourceUrl="http://localhost:52300/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>