<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4124f8a7-87dd-4f47-9ab0-a57e006c0c89" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:52344" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="d472f47f-dcfc-412f-a2c6-60b1dee10f25" SourceId="1" SourceUrl="http://localhost:52344/?xsd=xsd0" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="84aac0a0-2e39-4132-9cc8-5c32d6b037ff" SourceId="1" SourceUrl="http://localhost:52344/?disco" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="49422276-31b7-4413-94ee-cf159f6150f7" SourceId="1" SourceUrl="http://localhost:52344/?xsd=xsd2" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="f9ef5484-de0f-4427-9253-659d73d01f50" SourceId="1" SourceUrl="http://localhost:52344/?xsd=xsd1" />
    <MetadataFile FileName="VitalsDataService.wsdl" MetadataType="Wsdl" ID="ce5be5ea-472c-4633-aa04-a748237aae2b" SourceId="1" SourceUrl="http://localhost:52344/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>