<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7ff108c5-64dd-495a-9c6e-98e31e3c57f4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:52300" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="44c7649f-434c-4a8e-a340-cb63caca6527" SourceId="1" SourceUrl="http://localhost:52300/?xsd=xsd1" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="9b88f727-63fd-4865-915f-db370836601c" SourceId="1" SourceUrl="http://localhost:52300/?xsd=xsd3" />
    <MetadataFile FileName="DoctorMonitoringService.wsdl" MetadataType="Wsdl" ID="2fb7f8c3-d173-4d8f-9af7-8652d488fcbd" SourceId="1" SourceUrl="http://localhost:52300/?wsdl" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="673af202-2dfd-47c9-a870-e9e8a7bda1c6" SourceId="1" SourceUrl="http://localhost:52300/?xsd=xsd0" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="33396c46-7230-43de-a84a-6e5077ffa99a" SourceId="1" SourceUrl="http://localhost:52300/?xsd=xsd2" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="269c3cb1-27bf-439b-8945-8bd68862cb5a" SourceId="1" SourceUrl="http://localhost:52300/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>