<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="cdebfba4-1634-48e7-8e09-302704729e42" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:52310" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="ab743179-a746-48f3-8da2-43b9790d91eb" SourceId="1" SourceUrl="http://localhost:52310/?xsd=xsd3" />
    <MetadataFile FileName="NurseMonitoringService.wsdl" MetadataType="Wsdl" ID="1ad9b396-8d44-4896-bf36-0f3bcdbf8874" SourceId="1" SourceUrl="http://localhost:52310/?wsdl" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="4488ab37-fdda-490d-b681-dbaa0e761869" SourceId="1" SourceUrl="http://localhost:52310/?xsd=xsd2" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="491569cc-a4fe-480b-b844-b8644f13e9bf" SourceId="1" SourceUrl="http://localhost:52310/?xsd=xsd0" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="be800008-4793-4288-b400-bdad31ec8171" SourceId="1" SourceUrl="http://localhost:52310/?disco" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="cc8f2e02-b847-46b0-97af-70fe7c61aea1" SourceId="1" SourceUrl="http://localhost:52310/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>